<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Menu 2</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }
        .active{
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Contato</a></li>
        <li style="float:right"><a class="active" href="#sobre">Sobre</a></li>
        
    </ul>
    <h1>Menu 2</h1>
    <h1>Endryo Gabriel Bittencourt</h1>

</body>
</html>