Para: xavier@xavier
Olá! Sua nova senha temporária é: lk8bKA0n

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 450uQAtU

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: aBy1lJf9

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: H5Apvt9Z

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: THBcLJDa

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 5nMJBZyW

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: LDRIGyFq

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: ilBsSNcT

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 3lr8GUjQ

----------------------
