
/* Reset e fonte */
* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #c084fc, #a78bfa);
    padding-top: 70px;
    color: #333;
}

/* Menu fixo */
.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #6b21a8;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    z-index: 1000;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    padding: 18px 20px;
    text-decoration: none;
    transition: 0.3s;
}

.topnav a:hover {
    background-color: #9333ea;
}

.topnav .sair {
    float: right;
    background-color: #be185d;
}

/* Container padrão */
.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 30px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, button, select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    background-color: #6b21a8;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #9333ea;
}

/* Login */
.login-container {
    max-width: 400px;
    margin: auto;
    margin-top: 100px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
}

.erro {
    color: red;
    font-weight: bold;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #ede9fe;
    color: #4c1d95;
}
